{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.54",
    "preact": "npm:preact@^10.27.0",
    "@preact/signals": "npm:@preact/signals@^2.2.1",

    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/path": "jsr:@std/path@^1.1.0",

    "markdown-it-async": "npm:markdown-it-async@^2.2.0",
    "shiki": "npm:shiki@^3.4.2"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  }
}
